{
  "profiles": {
    "BlazorDictionary.Projections.FavouriteService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}